# jot

./: LICENSE  README.md  jot-completion.bash
.github/workflows/: main.yml
media/: icon.afdesign
src/: Jot.sln
src/Jot/: ConfigationHelper.cs  Constants.cs  DayUtility.cs  Jot.csproj  Program.cs
src/Jot.Tests/: DateTests.cs  DayOfWeekTests.cs  Jot.Tests.csproj  SpecialDateTests.cs
src/Jot/Models/: Configuration.cs  Repository.cs
src/Jot/Operations/: AdminOperations.cs  PageOperations.cs
src/Jot/Properties/: launchSettings.json
