<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
		<Version>0.3.3</Version>
		<Company>Andtech</Company>
		<StartupObject>Andtech.Jot.Program</StartupObject>
	</PropertyGroup>

	<!-- NuGet settings -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression></PackageLicenseExpression>
		<AssemblyName>Jot</AssemblyName>
		<AssemblyVersion>0.3.3.0</AssemblyVersion>
		<FileVersion>0.3.3.0</FileVersion>
		<Product>Jot</Product>
		<RepositoryUrl>https://github.com/andtechstudios/jot</RepositoryUrl>
		<RootNamespace>Andtech.Jot</RootNamespace>
		<Company>Andtech Studios</Company>
		<Authors>Andtech Studios</Authors>
	</PropertyGroup>

	<!-- Dotnet Tool settings -->
	<PropertyGroup>
		<PackAsTool>true</PackAsTool>
		<PackageId>Andtech.Jot</PackageId>
		<ToolCommandName>jot</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Command line journal manager</Description>
		<Copyright>© Andtech Studios 2021</Copyright>
		<PackageProjectUrl>https://github.com/andtechstudios/jot</PackageProjectUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Chronic" Version="0.3.2" />
	  <PackageReference Include="CliWrap" Version="3.3.2" />
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
