<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Authors>Andtech Studios</Authors>
		<RepositoryUrl>https://github.com/andtechstudios/jot</RepositoryUrl>
		<Copyright>"© $(CompanyName) $([System.DateTime]::Now.ToString(`yyyy`))"</Copyright>

		<TargetFramework>net6.0</TargetFramework>
		<PackageId>Andtech.Jot</PackageId>
		<RootNamespace>$(PackageId)</RootNamespace>
	</PropertyGroup>

	<!-- dotnet-tool -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<ToolCommandName>jot</ToolCommandName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<Choose>
		<When Condition=" '$(Configuration)'=='Release' ">
			<PropertyGroup>
				<PackAsTool>true</PackAsTool>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- Linux Debugging -->
	<Choose>
		<When Condition=" '$(Configuration)'=='Debug' ">
			<PropertyGroup>
				<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
			</PropertyGroup>
		</When>
	</Choose>

	<!-- NuGet Packages -->
	<ItemGroup>
	  <PackageReference Include="Chronic" Version="0.3.2" />
	  <PackageReference Include="CliWrap" Version="3.3.2" />
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<!-- Assets -->
	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	  <None Include="icon.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
